<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title is hidden for now since we are using tabs -->
            <TextView
                android:id="@+id/articleTitle"
                style="@style/ArticleTitle"
                android:visibility="gone"
                android:padding="@dimen/listImagePadding"
                android:text="@string/dummy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/articleImage"
                android:padding="@dimen/listImagePadding"
                android:src="@drawable/baguio"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/articleImageHeight"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/articleDescription"
                android:padding="@dimen/listImagePadding"
                android:textSize="@dimen/articleTextSize"
                android:text="@string/baguio_panagbenga_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>